SSR_PORT=3030
# set to e.g. "addshoremediawikidockerdev_default" (see README)
MEDIAWIKI_NETWORK_TO_JOIN=
CSR_PORT=8080
NODE_ENV=development
# set to e.g. the api script of your development environment's mediawiki
WIKIBASE_REPO_API=http://default.web.mw.localhost/mediawiki/api.php
